const cards = document.querySelectorAll(".card")
const modal = document.getElementById("modal")

const title = document.getElementById("letterTitle")
const text = document.getElementById("letterText")
const img = document.getElementById("letterImg")

const closeBtn = document.querySelector(".close")


const letters = {

1: {
    title: "Когда тебе грустно",
    text: `Иногда день может быть тяжелым.
Иногда настроение падает без причины.
Иногда кажется, что всё наваливается сразу.

В такие моменты я хочу, чтобы ты помнила одну простую вещь.

Ты человек, рядом с которым становится теплее.
У тебя есть способность делать обычные моменты особенными — иногда даже не замечая этого.

Когда мы вместе, я ловлю себя на мысли, что многие вещи становятся проще.
Спокойнее. Настоящими.

Поэтому если вдруг сегодня грустно — просто знай:
в этом мире есть человек, которому очень важно, чтобы ты улыбалась.

И этот человек — я.`,
    img: "img/photo1.png"
  },


2: {
    title: "Когда скучаешь",
    text: `Если ты открыла это — значит где-то между делами или вечером появилась мысль обо мне.
Честно?
Я иногда ловлю себя на том же.

Иногда это какая-нибудь мелочь:
музыка, случайная фраза, фильм, место на улице.

И вдруг мысль —
«Было бы здорово, если бы она сейчас была рядом».

Мне нравится то ощущение, которое появляется рядом с тобой.
Без напряжения.
Без игры.
Просто спокойно и по-настоящему.

Поэтому если вдруг скучаешь — это значит, что между нами есть что-то живое.
И это хорошее чувство.`,
    img: "img/photo1.png"
  },


3: {
    title: "Когда сомневаешься в себе",
    text: `Иногда люди смотрят на себя слишком строго.

Кажется, что можно было сделать лучше.
Сказать правильнее.
Быть увереннее.

Но со стороны многие вещи выглядят иначе.

Ты умная.
Ты внимательная к людям.
Ты умеешь чувствовать атмосферу и настроение вокруг.

И это гораздо ценнее, чем кажется.

Люди редко видят себя объективно.
Но иногда достаточно одного взгляда со стороны, чтобы понять —
ты уже намного больше, чем думаешь.`,
    img: "img/photo1.png"
  },




4: {
    title: "Когда не можешь уснуть",
    text: `Иногда ночь затягивается.

Мысли начинают ходить по кругу.
Телефон откладывается, но сон всё равно не приходит.

В такие моменты есть один хороший способ немного успокоить голову.

Представь обычный вечер.
Мы идем по улице после прогулки.
Немного прохладно.
Город уже тихий.

Никакой спешки.
Никаких мыслей о делах.

Просто разговоры, шаги рядом и ощущение, что этот момент никуда не торопится.

Иногда таких простых картинок достаточно, чтобы мысли стали тише.`,
    img: "img/photo1.png"
  },

}


cards.forEach(card=>{

card.addEventListener("click",()=>{

const id = card.dataset.id
const data = letters[id]

text.innerText = data.text
text.textContent = data.text
img.src = data.img

modal.classList.add("active")

})

})


closeBtn.onclick=()=>{
modal.classList.remove("active")
}

modal.onclick=(e)=>{
if(e.target===modal){
modal.classList.remove("active")
}
}
